<?xml version="1.0" encoding="UTF-8"?>

<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:osgi="http://www.springframework.org/schema/osgi"
             xmlns:remotable-plugins="http://atlassian.com/schema/spring/remotable-plugins"
             xmlns:context="http://www.springframework.org/schema/context"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd
http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-2.5.xsd"
             default-autowire="autodetect">

    <remotable-plugins:bean-scan>
        <remotable-plugins:base-package>servlets</remotable-plugins:base-package>
        <remotable-plugins:base-package>services</remotable-plugins:base-package>
        <remotable-plugins:base-package>com.atlassian.plugin.remotable.kit.servlet</remotable-plugins:base-package>
    </remotable-plugins:bean-scan>

</beans:beans>
