<?xml version="1.0" encoding="UTF-8"?>

<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:osgi="http://www.springframework.org/schema/osgi"
             xmlns:context="http://www.springframework.org/schema/context"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd
http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-2.5.xsd"
             default-autowire="autodetect">

    <osgi:reference id="pluginRetrieval" interface="com.atlassian.plugin.osgi.bridge.external.PluginRetrievalService" />
    <osgi:reference id="httpResourceMounter" interface="com.atlassian.plugin.remotable.api.service.HttpResourceMounter" timeout="20000" />
    <osgi:reference id="httpClient" interface="com.atlassian.httpclient.api.HttpClient" timeout="20000" />
    <osgi:reference id="hostHttpClient" interface="com.atlassian.plugin.remotable.api.service.http.HostHttpClient" timeout="20000" />
    <osgi:reference id="pluginSettingsFactory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory" />
    <osgi:reference id="signedRequestHandler" interface="com.atlassian.plugin.remotable.api.service.SignedRequestHandler" />
    <osgi:reference id="requestContext" interface="com.atlassian.plugin.remotable.api.service.RequestContext" />
    <osgi:reference id="renderContext" interface="com.atlassian.plugin.remotable.api.service.RenderContext" />

    <beans:bean id="httpResourceProvider" class="com.atlassian.plugin.remotable.kit.js.RingoJsKitBootstrap" autowire="constructor"/>
    <beans:bean id="httpUtils" class="com.atlassian.plugin.remotable.kit.js.HttpUtils" autowire="constructor"/>

</beans:beans>
